cff-version: 1.2.0
title: APIs with Python
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Cody
    family-names: Hennesy
    orcid: 0000-0002-9410-9810
abstract: >-
  This lesson is an introduction to using Python to work with web APIs. It is intended for library and information workers who have had some introductory experience with Python. The lesson focuses on the OpenAlex API, using real-world examples related to downloading and parsing different kinds of citation records. The lesson uses the JupyterLab computing environment and Python 3.
keywords:
  - Python
  - Library Carpentry
  - Jupyter 
  - APIs
  - OpenAlex
  - Libraries
license: CC-BY-4.0
